//Задать двумерный массив следующим правилом: Aₘₙ = m+n

int[,] matrix = new int[2, 2] { { 2, 4 }, { 8, 4 } };
int[] rowsum = new int[10];
int[] colsum = new int[10];
int n = 2;

for (int i = 0; i < matrix.GetLength(0); i++)
{

    for (int j = 0; j < matrix.GetLength(1); j++)

    {
        Console.Write($" {matrix[i, j]} ");

    }
    Console.WriteLine();
}

for (int i = 0; i < n; i++)
{
    rowsum[i] = 0;
    for (int j = 0; j < n; j++)
        rowsum[i] = rowsum[i] + matrix[i, j];
}


for (int i = 0; i < n; i++)
{
    colsum[i] = 0;
    for (int j = 0; j < n; j++)
        colsum[i] = colsum[i] + matrix[j, i];
}

Console.WriteLine($"The sum of rows and column of the matrix : \n");
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
        Console.Write("{0}    ", matrix[i, j]);
    Console.Write("{0}    ", rowsum[i]);
    Console.Write("\n");
}

Console.Write("\n");
for (int j = 0; j < n; j++)
{
    Console.Write("{0}   ", colsum[j]);
}
Console.Write("\n\n");


