//В прямоугольной матрице найти строку с наименьшей суммой элементов.
void PrintArray(double[,] matr)
{

    for (int i = 0; i < matr.GetLength(0); i++)
    {

        for (int j = 0; j < matr.GetLength(1); j++)

        {
            Console.Write($" {matr[i, j]} ");

        }
        Console.WriteLine();
    }

}

void CalculateSumRows(double[,] matr)

{


    double[] rows = new double[3];


    for (int i = 0; i < matr.GetLength(0); i++)
    {
        rows[i] = 0;
        for (int j = 0; j < matr.GetLength(1); j++)
            rows[i] = rows[i] + matr[i, j];
    }
    Console.WriteLine();
    Console.WriteLine($"The sum of each  row is : \n");

    for (int i = 0; i < matr.GetLength(0); i++)
    {

        Console.Write("{0}   ", rows[i]);


    }
    Console.Write("\n\n");



    for (int i = 0; i < matr.GetLength(0); i++)
    {

    }
    Console.Write(" The minim sum in row is : " + rows.Min());
    Console.Write("\n\n");

}


double[,] matrix = new double[3, 4] { { 3, 4, 5, 8 }, { 8, 4, 5, 9 }, { 4, 5, 5, 3 } };

PrintArray(matrix);
CalculateSumRows(matrix);
